C:\Users\posle\source\repos\PW4\PW4_3\bin\Debug\net8.0\PW4_3.exe
C:\Users\posle\source\repos\PW4\PW4_3\bin\Debug\net8.0\PW4_3.deps.json
C:\Users\posle\source\repos\PW4\PW4_3\bin\Debug\net8.0\PW4_3.runtimeconfig.json
C:\Users\posle\source\repos\PW4\PW4_3\bin\Debug\net8.0\PW4_3.dll
C:\Users\posle\source\repos\PW4\PW4_3\bin\Debug\net8.0\PW4_3.pdb
C:\Users\posle\source\repos\PW4\PW4_3\obj\Debug\net8.0\PW4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\posle\source\repos\PW4\PW4_3\obj\Debug\net8.0\PW4_3.AssemblyInfoInputs.cache
C:\Users\posle\source\repos\PW4\PW4_3\obj\Debug\net8.0\PW4_3.AssemblyInfo.cs
C:\Users\posle\source\repos\PW4\PW4_3\obj\Debug\net8.0\PW4_3.csproj.CoreCompileInputs.cache
C:\Users\posle\source\repos\PW4\PW4_3\obj\Debug\net8.0\PW4_3.dll
C:\Users\posle\source\repos\PW4\PW4_3\obj\Debug\net8.0\refint\PW4_3.dll
C:\Users\posle\source\repos\PW4\PW4_3\obj\Debug\net8.0\PW4_3.pdb
C:\Users\posle\source\repos\PW4\PW4_3\obj\Debug\net8.0\PW4_3.genruntimeconfig.cache
C:\Users\posle\source\repos\PW4\PW4_3\obj\Debug\net8.0\ref\PW4_3.dll
