C:\Users\posle\source\repos\PW4\PW4_2\bin\Debug\net8.0\PW4_2.exe
C:\Users\posle\source\repos\PW4\PW4_2\bin\Debug\net8.0\PW4_2.deps.json
C:\Users\posle\source\repos\PW4\PW4_2\bin\Debug\net8.0\PW4_2.runtimeconfig.json
C:\Users\posle\source\repos\PW4\PW4_2\bin\Debug\net8.0\PW4_2.dll
C:\Users\posle\source\repos\PW4\PW4_2\bin\Debug\net8.0\PW4_2.pdb
C:\Users\posle\source\repos\PW4\PW4_2\obj\Debug\net8.0\PW4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\posle\source\repos\PW4\PW4_2\obj\Debug\net8.0\PW4_2.AssemblyInfoInputs.cache
C:\Users\posle\source\repos\PW4\PW4_2\obj\Debug\net8.0\PW4_2.AssemblyInfo.cs
C:\Users\posle\source\repos\PW4\PW4_2\obj\Debug\net8.0\PW4_2.csproj.CoreCompileInputs.cache
C:\Users\posle\source\repos\PW4\PW4_2\obj\Debug\net8.0\PW4_2.dll
C:\Users\posle\source\repos\PW4\PW4_2\obj\Debug\net8.0\refint\PW4_2.dll
C:\Users\posle\source\repos\PW4\PW4_2\obj\Debug\net8.0\PW4_2.pdb
C:\Users\posle\source\repos\PW4\PW4_2\obj\Debug\net8.0\PW4_2.genruntimeconfig.cache
C:\Users\posle\source\repos\PW4\PW4_2\obj\Debug\net8.0\ref\PW4_2.dll
